# CNAB-MarinAPI

./: AppDbContext.cs  CNAB-MarinAPI.csproj  CNAB-MarinAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml
Controllers/: CnabUploadController.cs  LojasController.cs  TransacoesController.cs
DTOs/: LojaSaldoDTO.cs
Migrations/: 20250318174233_Inicial.Designer.cs  20250318174233_Inicial.cs  20250318205657_Inicial.Designer.cs  20250318205657_Inicial.cs  20250320052510_AddSaldoLoja.Designer.cs  20250320052510_AddSaldoLoja.cs  20250320192201_EditadoPadraoDataHora.Designer.cs  20250320192201_EditadoPadraoDataHora.cs  20250321002852_DataAnnotationsAdicionado.Designer.cs  20250321002852_DataAnnotationsAdicionado.cs  AppDbContextModelSnapshot.cs
Models/: Loja.cs  Transacao.cs
Properties/: launchSettings.json
Services/: CnabService.cs  LojaService.cs  TransacaoService.cs
cnab-marin-frontend/: Dockerfile  cnab-marin-frontend.esproj  index.html  nginx.conf  tailwind.config.ts  tsconfig.app.json  vite.config.ts
cnab-marin-frontend/src/: index.css
cnab-marin-frontend/src/components/: EmptyState.tsx  FileUpload.tsx  Header.tsx  Logo.tsx  LojasTable.tsx  TransactionTable.tsx
cnab-marin-frontend/src/pages/: Index.tsx
